DATABASE=mongodb://admin:realmadrid2009@ds153380.mlab.com:53380/votezone

LOGIN_REDIRECT="/users/profile"

PUSHER_APP_ID="615173"
PUSHER_APP_KEY="625277a64a310a93879f"
PUSHER_APP_SECRET="93b14b176c2fb31d206e"

TWITTER_CONSUMER_KEY=fWw3AynQhEVGFnn3f248SSxk1
TWITTER_CONSUMER_SECRET=AF4DoZWm3TFAPM0spA1Mnut4iMR8s5daRzlK3kLj6F6HWpaerI

PORT=5000
