DATABASE=mongodb://admin:realmadrid2009@ds153380.mlab.com:53380/votezone

TWITTER_CONSUMER_KEY=fWw3AynQhEVGFnn3f248SSxk1
TWITTER_CONSUMER_SECRET=AF4DoZWm3TFAPM0spA1Mnut4iMR8s5daRzlK3kLj6F6HWpaerI
PORT=3001